# ecom-test-framework

./: .gitignore  pom.xml
src/assembly/: dep.xml
src/main/java/io/ecom/ui/: GeneralUiConfiguration.java  SpringContextEntrypoint.java
src/main/java/io/ecom/ui/pageobjects/basePage/: BasePage.java
src/main/java/io/ecom/ui/pageobjects/basePage/widgets/: EditDeliveryAddressModal.java  HeaderMenu.java  SelectDeliveryAddressModal.java
src/main/java/io/ecom/ui/pageobjects/cardPage/: CardPage.java
src/main/java/io/ecom/ui/pageobjects/cardPage/widget/: CardTotalPriceWidget.java
src/main/java/io/ecom/ui/pageobjects/catalogPage/: CatalogPage.java
src/main/java/io/ecom/ui/pageobjects/filterPage/: FilterPage.java
src/main/java/io/ecom/ui/pageobjects/filterPage/widgets/: ProducerFilter.java  SearchResultWidget.java
src/main/java/io/ecom/ui/pageobjects/productPage/: ProductPage.java
src/main/java/io/ecom/ui/pageobjects/productPage/widgets/: MainOrderWidget.java  SuccessAddingProductModal.java
src/main/java/io/ecom/ui/steps/: CardSteps.java  CatalogSteps.java  FilterSteps.java  GeneralUiSteps.java  ProductSteps.java
src/main/java/io/ecom/ui/utils/: AllureAttachmentUtils.java  ScreenShootAspect.java
src/main/resources/: application.properties
src/test/java/io/ecom/ui/: BaseUiTest.java
src/test/java/io/ecom/ui/tests/: CartTest.java  DeliveryAddressTest.java
src/test/resources/testsuites/: testng.xml
